<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- gglfonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/7547b0182a.js" crossorigin="anonymous"></script>
    <!--ggl fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <!-- gglfonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="backside">
        <div class="imgfront">
            <header>
                <a href="#" class="logo"><i class="fa-solid fa-mountain-sun"></i>Goat</a>
                <div class="nav">
                    <a href="#" class="a_nav">Catalog</a>
                    <a href="#" class="a_nav secondI">Contact</a>
                    <a href="#" class="a_nav">About us</a>

                </div>
            </header>

        </div>


    </div>
</body>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .backside {
        max-width: 99%;
        max-height: 99%;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        padding: 30px 30px 30px 30px;




    }

    .imgfront {
        display: flex;
        height: 625px;
        width: 1250px;
        background: #000;
        background-image: url(https://img.freepik.com/free-photo/beautiful-shot-snowy-mountain-sunset_181624-37878.jpg?w=826&t=st=1681110267~exp=1681110867~hmac=235c28b7bab6312b5576c5ae897618b2796788b882bbb939c5cdba5b9f4e687e);
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;

    }

    header .logo {
        font-family: 'Outfit', sans-serif;
        color: white;
        text-decoration: none;
        font-size: 25px;
        position: absolute;
        margin-right: 1000px;

    }


    header {
        display: flex;
        width: 93%;
        max-height: 30px;
        border: none;
        border-bottom: 1px solid white;
        padding-bottom: 5px;
        padding-top: 5px;
        justify-content: center;

    }

    .nav {
        text-align: center;
        padding-top: 5px;

        justify-content: space-around;

    }

    .secondI {
        margin-left: 10px;
        margin-right: 10px;
    }

    .a_nav {
        /* font-family: 'Outfit', sans-serif; */
        font-family: 'Varela Round', sans-serif;
        /* font-family: 'Sedgwick Ave Display', cursive; */
        color: white;
        text-decoration: none;
        font-size: 20px;
        text-align: center;

    }
</style>

</html>